1694436960373	Delete element
1694437032942	Delete element
1694437983869	Delete element
1694437994294	Rename resource 'main.jsp'
1694437998881	Rename resource 'main1.jsp'
1694442414548	Rename resource 'updateForm.java'
1694525249035	Delete element
1694525341693	Delete element
1694525345822	Delete element
1694525534760	Rename resource 'UpdateSawon.jsp'
1694525610142	Move 'insertForm.jsp' to 'webapp'
1694736340529	Delete element
1694736402750	Rename type 'NaveHeaderAction'
1694739455800	Delete element
1694739495128	Delete element
1694741980329	Move file
1694742000809	Move 'sawonSelect.jsp' to 'webapp'
1694844099289	Rename type 'orderListAction'
