/main.do=service.MainAction
/navHeader.do=service.NavHeaderAction
/sawonList.do=service.SawonList
/updateForm.do=service.UpdateForm
/updateSawon.do=service.UpdateSawon
/insertForm.do=service.InsertForm
/insertSawon.do=service.InsertSawon
/deleteForm.do=service.DeleteForm
/deleteSawon.do=service.DeleteSawon
/itemSelectAction.do=service.ItemSelectAaction
/itemInsertFormAction.do=service.ItemInsertFormAction
/insertItem.do=service.InsertItem
/itemUpdateForm.do=service.ItemUpdateFormAction
/updateItem.do=service.UpdateItem
/itemdeleteForm.do=service.ItemDeleteFormAction
/deleteItem.do=service.DeleteItem
/customSelectAction.do=service.CustomSelectAction
/customInsertFormAction.do=service.CustomInsertFormAction
/insertCustom.do=service.InsertCustom
/custUpdateForm.do=service.CustUpdateFormAction
/updateCustom.do=service.UpdateCustom
/customDeleteForm.do=service.CustomDeleteForm
/deleteCustom.do=service.DeleteCustom
/orderInsertFormAction.do=service.OrderInsertFormAction
/insertOrder.do=service.InsertOrder
/orderListAction.do=service.OrderListAction
/orderUpdateForm.do=service.OrderUpdateFormAction
/orderUpdateForm2.do=service.OrderUpdateForm2Action
/orderDetailInsert.do=service.OrderDetailInsert

